footer
    background-color: #646464
    width: 100%
    bottom: 0
    margin-bottom: 0

    .au-xs-ta-center
        padding: 12px
    
    .rk-footer__text
        color: #bcbcbc

    a, h1, h2, h3, h4, h5, h6, svg
        color: white