.hash-link
  position: relative
  &:before
    content: '#'
    opacity: 0
    position: absolute
    right: 100%
    transform: translatex(0.25em)
    transition: .3s
  &:hover:before
    opacity: 1
    transform: translatex(0)

.layout-ctrl-input:checked + .demo-switch
  color: #a0a0a0

.demo-switch
  cursor: pointer
  display: none
  height: 32px
  transition: color .3s
  width: 28px
  &:hover
    color: #a0a0a0
  svg
    height: 100%
    width: 100%

@media (min-width: 40em)
  .demo-switch
    display: inline-block !important