header
    background-color: #646464
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2)
    a, h1, h2, h3, h4, h5, h6, svg
        color: white

    .router-link-active
            a, h1, h2, h3, h4, h5, h6, svg
                color: #dadada !important
